Algoritmo sin_titulo
	definir dia, mes ,año,semana,añox,x,p,a,l,m,d,h,j,v,s,r,ñ,z,kk como entero
	escribir "ingrese dia"
	leer dia
	Escribir  "ingrese mes"
	leer mes
	escribir "ingrese año"
	leer año
	escribir "ingrese dia de la semana del 1 de enero"
	leer semana
	si mes=(1)
		x=dia
		escribir x
	FinSi
	si mes=(2)
		x=31+dia
		escribir x
	FinSi
	Si mes=(3) y año mod 4=0
		x=31+29+dia
		escribir x
	SiNo
		si mes=3
			x=31+28+dia
			escribir x
		FinSi
	FinSi
	si mes=4 y año mod 4=0 
		x=31+29+31+dia
		escribir x
	sino
		si mes=4
			x=31+28+31+dia
			escribir x
		FinSi
	FinSi
	si mes=5 y año mod 4=0 
		x=31+29+31+30+dia
		escribir x
	sino
		si mes=5
		 x=31+28+31+30+dia
		 escribir x
		finsi
	FinSi
	si mes=6 y año mod 4=0 
		x=31+29+31+30+31+dia
		escribir x
	sino
		si mes=6
		 x=31+28+31+30+31+dia
		 escribir x
		finsi
	FinSi
	si mes=7 y año mod 4=0 
		x=31+29+31+30+31+30+dia
		escribir x
	sino
		si mes=7
		x=31+28+31+30+31+30+dia
		escribir x
		finsi
	FinSi
	si mes=8 y año mod 4=0 
		x=31+29+31+30+31+30+31+dia
		escribir x
	sino
		si mes=8
		x=31+28+31+30+31+30+31+dia
		escribir x
		finsi
	FinSi
	si mes=9 y año mod 4=0 
		x=31+29+31+30+31+30+31+31+dia
		escribir x
	sino
		si mes=9
		x=31+28+31+30+31+30+31+31+dia
		escribir x
		finsi
	FinSi
	si mes=10 y año mod 4=0 
		x=31+29+31+30+31+30+31+31+30+dia
		escribir x
	sino
		si mes=10
		x=31+28+31+30+31+30+31+31+30+dia
		escribir x
		finsi
	FinSi
	si mes=11 y año mod 4=0 
		x=31+29+31+30+31+30+31+31+30+31+dia
		escribir x
	sino
		si mes=11
		x=31+28+31+30+31+30+31+31+30+31+dia
		escribir x
		finsi
	FinSi
	si mes=12 y año mod 4=0 
		x=31+29+31+30+31+30+31+31+30+31+30+dia
		escribir x
	sino 
		si mes =12
		x=31+28+31+30+31+30+31+31+30+31+30+dia
		escribir x
		finsi
	FinSi
	si dia=1 y semana=1 y mes=1
		Escribir "domingo"
	FinSi
	si dia=2 y semana=1 y mes=1
		Escribir "lunes"
	FinSi
	si dia=3 y semana=1 y mes=1
		Escribir "martes"
	FinSi
	si dia=4 y semana=1 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=5 y semana=1 y mes=1
		Escribir "jueves"
	FinSi
	si dia=6 y semana=1 y mes=1
		Escribir "viernes"
	FinSi
	si dia=7 y semana=1 y mes=1
		Escribir "sabado"
	FinSi
	si dia=1 y semana=2 y mes=1
		Escribir "lunes"
	FinSi
	si dia=2 y semana=2 y mes=1
		Escribir "martes"
	FinSi
	si dia=3 y semana=2 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=4 y semana=2 y mes=1
		Escribir "jueves"
	FinSi
	si dia=5 y semana=2 y mes=1
		Escribir "viernes"
	FinSi
	si dia=6 y semana=2 y mes=1
		Escribir "sabado"
	FinSi
	si dia=7 y semana=2 y mes=1
		Escribir "domingo"
	FinSi
	si dia=1 y semana=3 y mes=1
		Escribir "martes"
	FinSi
	si dia=2 y semana=3 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=3 y semana=3 y mes=1
		Escribir "jueves"
	FinSi
	si dia=4 y semana=3 y mes=1
		Escribir "viernes"
	FinSi
	si dia=5 y semana=3 y mes=1
		Escribir "sabado"
	FinSi
	si dia=6 y semana=3 y mes=1
		Escribir "domingo"
	FinSi
	si dia=7 y semana=3 y mes=1
		Escribir "lunes"
	FinSi
	
	si dia=1 y semana=4 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=2 y semana=4 y mes=1
		Escribir "jueves"
	FinSi
	si dia=3 y semana=4 y mes=1
		Escribir "viernes"
	FinSi
	si dia=4 y semana=4 y mes=1
		Escribir "sabado"
	FinSi
	si dia=5 y semana=4 y mes=1
		Escribir "domingo"
	FinSi
	si dia=6 y semana=4 y mes=1
		Escribir "lunes"
	FinSi
	si dia=7 y semana=4 y mes=1
		Escribir "martes"
	FinSi
	si dia=1 y semana=5 y mes=1
		Escribir "jueves"
	FinSi
	si dia=2 y semana=5 y mes=1
		Escribir "viernes"
	FinSi
	si dia=3 y semana=5 y mes=1
		Escribir "sabado"
	FinSi
	si dia=4 y semana=5 y mes=1
		Escribir "domingo"
	FinSi
	si dia=5 y semana=5 y mes=1
		Escribir "lunes"
	FinSi
	si dia=6 y semana=5 y mes=1
		Escribir "martes"
	FinSi
	si dia=7 y semana=5 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=1 y semana=6 y mes=1
		Escribir "viernes"
	FinSi
	si dia=2 y semana=6 y mes=1
		Escribir "sabado"
	FinSi
	si dia=3 y semana=6 y mes=1
		Escribir "domingo"
	FinSi
	si dia=4 y semana=6 y mes=1
		Escribir "lunes"
	FinSi
	si dia=5 y semana=6 y mes=1
		Escribir "martes"
	FinSi
	si dia=6 y semana=6 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=7 y semana=6 y mes=1
		Escribir "jueves"
	FinSi
	si dia=1 y semana=7 y mes=1
		Escribir "sabado"
	FinSi
	si dia=2 y semana=7 y mes=1
		Escribir "domingo"
	FinSi
	si dia=3 y semana=7 y mes=1
		Escribir "lunes"
	FinSi
	si dia=4 y semana=7 y mes=1
		Escribir "martes"
	FinSi
	si dia=5 y semana=7 y mes=1
		Escribir "miercoles"
	FinSi
	si dia=6 y semana=7 y mes=1
		Escribir "jueves"
	FinSi
	si dia=7 y semana=7 y mes=1
		Escribir "viernes"
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=1
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=2
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=3
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=4
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=5
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=6
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x Entonces
				escribir "viernes" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-6 Entonces
				escribir "jueves" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-5 Entonces
				escribir "miercoles" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-4 Entonces
				escribir "martes" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-3 Entonces
				escribir "lunes" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-2 Entonces
				escribir "domingo" 
			FinSi
		FinPara
	FinSi
	si semana=7
		para r=semana hasta x con paso 7 
			si r=x-1 Entonces
				escribir "sabado" 
			FinSi
		FinPara
	FinSi
	
	
	
	
	
	
FinAlgoritmo
